VITE_RECIPES_BASE=https://97xkjqjeuc.execute-api.ap-southeast-2.amazonaws.com/prod
VITE_FOODS_BASE=https://sofuybfyqi.execute-api.ap-southeast-2.amazonaws.com/prod
VITE_NUTRITION_BASE=https://0brixnxwq3.execute-api.ap-southeast-2.amazonaws.com/prod
